server {
    listen 80;
    server_name iac-time-series-analyzer.ru;
    
    # Корневая директория для статических файлов
    root /usr/share/nginx/html;
    index index.html;
    
    # Настройка для контроля кэширования статических файлов
    location ~* \.(html|js|css)$ {
        # Устанавливаем время жизни кэша на 1 час
        expires 1h;
        add_header Cache-Control "public, max-age=3600, must-revalidate";
        
        # Проверка на изменения в файлах
        etag on;
        if_modified_since exact;
        
        # Стандартная логика Nginx для поиска файлов
        try_files $uri =404;
    }
    
    # Остальные ваши настройки...
    location = / {
        try_files /index.html =404;
    }
    
    location = /data {
        try_files /Data_1.html =404;
    }
    
    location = /about {
        try_files /about.html =404;
    }
    
    location = /analysis {
        try_files /analysis.html =404;
    }

        location = /forecasts {
        try_files /forecasts.html =404;
    }

    location = /stationarity {
        try_files /analysis_1.html =404;
    }
    
    location = /cointegration {
        try_files /cointegration.html =404;
    }
    
    location = /contacts {
        try_files /contacts.html =404;
    }
    
    # Обслуживание статических файлов
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Проксирование запросов к API - без кэширования
    location ~ ^/(?!.\.(html|css|js|jpg|jpeg|png|gif|ico)).$ {
        proxy_pass http://37.252.23.30:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Отключение кэширования для API-запросов
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }
}
