server {
    listen 80;
    server_name iac-time-series-analyzer.ru;

    # Корневая директория для статических файлов
    root /usr/share/nginx/html;
    index index.html;

    # Обработка корневого пути
    location = / {
        try_files /index.html =404;
    }

    # Перенаправления для улучшения URL
    location = /data {
        try_files /Data_1.html =404;
    }

    location = /about {
        try_files /about.html =404;
    }

    location = /analysis {
        try_files /analysis_1.html =404;
    }
    location = /analysis_cointegration {
        try_files /cointegration.html =404;
    }

    # Обслуживание статических HTML файлов
    location / {
        try_files $uri $uri/ =404;
    }

    # Проксирование запросов к API
    location ~ ^/(?!.\.(html|css|js|jpg|jpeg|png|gif|ico)).$ {
        proxy_pass http://37.252.23.30:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
